{
  "name": "leilei-music-backend",
  "version": "1.0.0",
  "description": "磊磊音乐后端服务 - 提供歌曲列表信息",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}